name: CI/CD Pipeline

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        cd devops-challenges/code/q16
        echo "Install dependecies"
        pip install -r requirements.txt
        echo "Installed dependies"
    - name: Run tests
      run: |
       cd devops-challenges/code/q16
       python -m unittest discover -s tests -p "test_*.py"

    - name: Build Docker Image
      run: |
        dockr build . -t broken-image

    - name: Push to DockerHub
      run: |
        echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
        docker push broken-image
