name: CI/CD Pipeline

on: 
 - main
 - *

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Run Tests
      run: |
        cd devops-challenges/code/q16
        echo "Install dependecies"
        pip install -r requirements.txt
        echo "Installed dependies"
        python -m unittest tests.test_app.py

    - name: Build Docker Image
      run: |
        dockr build . -t broken-image

    - name: Push to DockerHub
      run: |
        echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
        docker push broken-image
